# Attune

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  border_item_filter.xml  border_shape.xml  border_ui.xml  button_gradient.xml  ic_clear_black_36dp.xml  ic_done_black_36dp.xml  ic_error_red_24dp.xml  ic_filter_list_black_24dp.xml  ic_image_gray_48dp.xml  ic_music_note_gray_24dp.xml  ic_music_note_green_24dp.xml  ic_music_note_red_36dp.xml  ic_pause_black_36dp.xml  ic_pause_blue_36dp.xml  ic_pause_circle_outline_blue_48dp.xml  ic_pause_circle_outline_green_48dp.xml  ic_pause_circle_outline_white_64dp.xml  ic_pause_green_36dp.xml  ic_play_arrow_blue_36dp.xml  ic_play_arrow_green_36dp.xml  ic_play_circle_outline_blue_36dp.xml  ic_play_circle_outline_blue_48dp.xml  ic_play_circle_outline_green_36dp.xml  ic_play_circle_outline_green_48dp.xml  ic_play_circle_outline_white_124dp.xml  ic_play_circle_outline_white_64dp.xml  ic_playlist_add_black_24dp.xml  ic_queue_music_gray_24dp.xml  ic_repeat_gray_36dp.xml  ic_repeat_gray_48dp.xml  ic_repeat_white_48dp.xml  ic_replay_gray_36dp.xml  ic_replay_white_36dp.xml  ic_search_gray_24dp.xml  ic_skip_next_black_36dp.xml  ic_skip_next_blue_36dp.xml  ic_skip_next_green_36dp.xml  ic_skip_next_green_48dp.xml  ic_skip_previous_blue_36dp.xml  (+12 more)
app/src/main/res/drawable-xxxhdpi/: border_filter_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  error_layout.xml  filter_dialog_layout.xml  filter_list_item.xml  finish_notification.xml  fragment_advanced_parameters.xml  fragment_manual_mode.xml  fragment_new_play_list.xml  fragment_new_play_list_tabs.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_song_list.xml  fragment_songs.xml  status_bar.xml  (+9 more)
(+108 files in other folders)
