<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/playlists_menu" />
        <item
            android:id="@+id/nav_auto_mode_playlist"
            android:icon="@drawable/ic_queue_music_gray_24dp"
            android:title="@string/automatic_search_mode" />

        <item
            android:id="@+id/nav_manual_mode_playlist"
            android:icon="@drawable/ic_search_gray_24dp"
            android:title="@string/manual_search_mode" />
    </group>

    <item android:title="@string/share_app">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/txt_share" />
        </menu>
    </item>

</menu>
