<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="es.app.attune.attune.Fragments.NewPlayList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_playlist"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/no_image"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <EditText
            android:id="@+id/name_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="15"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Nombre de la playlist"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Tempo" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/bmp_seekbar"
            android:layout_marginTop="10dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dsb_min="20"
            app:dsb_max="200"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Category" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"/>

    </LinearLayout>
</ScrollView>
