<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_advanced_parameters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.AdvancedParameters">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check_acousticness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_acousticness"
            />

        <TextView
            android:id="@+id/txt_acousticness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/check_acousticness"
            android:layout_marginBottom="5dp"
            android:text="@string/acousticness" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/acousticness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_acousticness"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_danceability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_danceability"
            />

        <TextView
            android:id="@+id/txt_danceability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acousticness"
            android:layout_toEndOf="@id/check_danceability"
            android:layout_marginBottom="5dp"
            android:text="@string/danceability" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/danceability"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_danceability"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_energy"
            />

        <TextView
            android:id="@+id/txt_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/danceability"
            android:layout_toEndOf="@id/check_energy"
            android:text="@string/energy" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/energy"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_energy"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_instrumentalness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_instrumentalness"
            />

        <TextView
            android:id="@+id/txt_instrumentalness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/energy"
            android:layout_toEndOf="@id/check_instrumentalness"
            android:text="@string/instrumentalness" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/instrumentalness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_instrumentalness"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_liveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_liveness"
            />

        <TextView
            android:id="@+id/txt_liveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instrumentalness"
            android:layout_toEndOf="@id/check_liveness"
            android:text="@string/liveness" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/liveness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_liveness"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_loudness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_loudness"
            />

        <TextView
            android:id="@+id/txt_loudness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/liveness"
            android:layout_toEndOf="@id/check_loudness"
            android:text="@string/loudness" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/loudness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_loudness"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="-60"
            app:bsb_max="0"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_popularity"
            />

        <TextView
            android:id="@+id/txt_popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loudness"
            android:layout_toEndOf="@id/check_popularity"
            android:text="@string/popularity" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/popularity"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_popularity"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="100"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_speachiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_speachiness"
            />

        <TextView
            android:id="@+id/txt_speachiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popularity"
            android:layout_toEndOf="@id/check_speachiness"
            android:text="@string/speachiness" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/speachiness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_speachiness"
            android:layout_marginBottom="15dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>

        <CheckBox
            android:id="@+id/check_valence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_valence"
            />

        <TextView
            android:id="@+id/txt_valence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speachiness"
            android:layout_toEndOf="@id/check_valence"
            android:text="@string/valence" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/valence"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_valence"
            android:layout_marginBottom="60dp"
            app:bsb_track_color="@color/gray"
            app:bsb_section_text_color="@color/colorPrimary"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_min="0"
            app:bsb_max="1"
            app:bsb_progress="0"/>
    </RelativeLayout>
</ScrollView>